<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day 2(The second part)</title>
    <style>
        caption{
            color: red;
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
        }   
        TABLE {
            width: 300px; 
            border-collapse: collapse; 
        }
        td, th {
            padding: 3px; 
            border: 1px solid black; 
        }
        th {
            background: #b0e0e6; 
        }
        body{
            display: flex;
            justify-content: center;
        }
        .black{
            color:black;
        }
        .red{
            color: red;
        }
    </style>
</head>
<body>
    <div id="Day4">

    </div>
    <script src="main.js"></script>
</body>
</html>